{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-15T12:17:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM32-G0-Dip-Module"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 51.1175,
            "Y": 22.70125
        }
    }
}
